<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
    <title>Course Scheduling System</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.dart.js"></script> 



    <style>
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 30px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        .form-container {
          max-width: 300px;
          padding: 30px;
          background-color: white;
        }
        
        .form-container input[type=text] {
          width: 100%;
          padding: 10px;
          margin: 5px 0 0px 0;
          border: none;
          background: #f1f1f1;
        }

        .form-container input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }

        .notes {
            font-size: 10px;
            color: rgb(125, 118, 118);
            margin: 5px 0 20px 0;
        }

        .btn {
          margin: 5px 0 10px 0;
        }

        .form-container .cancel {
          background-color: rgb(171, 156, 156);
        }

    </style>
</head>





<body>
    <h1>Course Scheduling System</h1>

    <div class="container"></div>
        <label for="courseCode">Course Code:</label>
        <input type="text" id="courseCode" placeholder="Insert course code">

        <div class="section">
            <h2>1st Session</h2>
            <label for="day1">Day 1</label>
            <select id="day1">
                <option value="" disabled selected hidden>Choose a day</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
            </select>

            <label for="time1">Time 1</label>
            <select id="time1">
                <option value="" disabled selected hidden>Choose a time</option>
                <option value="8.30-9.50">8.30-9.50</option>
                <option value="10.00-11.20">10.00-11.20</option>
                <option value="11.30-12.50">11.30-12.50</option>
                <option value="2.00-3.20">2.00-3.20</option>
                <option value="3.30-4.50">3.30-4.50</option>
            </select>
        </div>

        <div class="section">
            <h2>2nd Session</h2>
            <label for="day2">Day 2</label>
            <select id="day2">
                <option value="" disabled selected hidden>Choose a day</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
            </select>

            <label for="time2">Time 2</label>
            <select id="time2">
                <option value="" disabled selected hidden>Choose a time</option>
                <option value="8.30-9.50">8.30-9.50</option>
                <option value="10.00-11.20">10.00-11.20</option>
                <option value="11.30-12.50">11.30-12.50</option>
                <option value="2.00-3.20">2.00-3.20</option>
                <option value="3.30-4.50">3.30-4.50</option>
            </select>
        </div>

        <div id="message"></div><br>
        <div id="alertR"></div><br>


        <button id="addCourse">Add Course</button>
        <button id="viewSchedule">View Schedule</button>
        <button id="removeCourse" class="open-button" onclick="openForm()">Remove Course</button>
        <button id="editCourse">Edit Course</button>
    </div>




    

    <div class= "form-popup" id="myForm">
        <form class="form-container">
          <h1>Course to Remove</h1>
      
          <label for="course2Remove">Course Code:</label>
          <input type="text" id="course2Remove" name="course2Remove" required>
          <p class="notes">Note: Removing a course will delete both sessions of the course from the schedule.</p>
      
          <button type="submit" class="btn" id="confirmRemove">Confirm Remove</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>






  <script defer src="main.dart.js"></script> 

</body>

</html>
